spring.application.name=expense-tracker-api

spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username=root
spring.datasource.password=HumphreyGod@076
spring.jpa.show-sql=true
